# Server
PORT=5000
JWT_SECRET=super-secret-key

# Database
MONGO_URI=mongodb+srv://edogrulaorg:287388726Bt.@cluster0.cjyaa8t.mongodb.net/edogrula?retryWrites=true&w=majority&appName=Cluster0

# CORS (izin verilen frontend adresleri)
CLIENT_URL=http://localhost:5173,https://edogrula.org,https://www.edogrula.org,http://127.0.0.1:5173

# Admin User
ADMIN_EMAIL=admin@edogrula.org
ADMIN_PASSWORD=287388726Bt.

# Mail (Gmail SMTP - uygulama şifresi ile)
MAIL_USER=tatillennet@gmail.com
MAIL_PASS=zeuxqlmwjxmbibmu
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
